/* CSS Variables */
:root {
  /* Colors */
  --primary: #4B0082;
  --primary-600: #5c0aa6;
  --primary-300: #a078d6;
  --bg: #0f0a1a;
  --surface: #181024;
  --text: #ffffff;
  --muted: #c9c7d1;
  --success: #16a34a;
  --warning: #f59e0b;
  --danger: #ef4444;
  
  /* Light theme colors */
  --light-bg: #ffffff;
  --light-surface: #f8fafc;
  --light-text: #1e293b;
  --light-muted: #64748b;
  
  /* Spacing */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-2xl: 48px;
  
  /* Border radius */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  
  /* Typography */
  --font-family: 'Inter', system-ui, -apple-system, sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  
  /* Line heights */
  --line-height-tight: 1.2;
  --line-height-base: 1.5;
  --line-height-relaxed: 1.75;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  
  /* Transitions */
  --transition: all 0.2s ease;
}

/* Light theme */
.theme-light {
  --bg: var(--light-bg);
  --surface: var(--light-surface);
  --text: var(--light-text);
  --muted: var(--light-muted);
}

/* Reset & Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  color: var(--text);
  background-color: var(--bg);
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: var(--line-height-tight);
  color: var(--text);
}

h1 {
  font-size: var(--font-size-4xl);
  font-weight: 700;
}

h2 {
  font-size: var(--font-size-3xl);
}

h3 {
  font-size: var(--font-size-2xl);
}

h4 {
  font-size: var(--font-size-xl);
}

h5 {
  font-size: var(--font-size-lg);
}

h6 {
  font-size: var(--font-size-base);
}

p {
  color: var(--muted);
  line-height: var(--line-height-relaxed);
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--primary-600);
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

/* Navigation */
.nav {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(15, 10, 26, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(160, 120, 214, 0.1);
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md);
  max-width: 1200px;
  margin: 0 auto;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-weight: 600;
  font-size: var(--font-size-lg);
  color: var(--text);
}

.nav-logo {
  width: 32px;
  height: 32px;
  background: var(--primary);
  border-radius: var(--radius-sm);
  position: relative;
}

.nav-logo::after {
  content: "🍽️";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}

.nav-link {
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-sm);
  transition: var(--transition);
  position: relative;
}

.nav-link:hover,
.nav-link.active {
  background: rgba(160, 120, 214, 0.1);
  color: var(--primary-300);
}

.cart-link {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  position: relative;
}

.cart-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--danger);
  color: white;
  font-size: var(--font-size-xs);
  padding: 2px 6px;
  border-radius: 12px;
  min-width: 18px;
  text-align: center;
}

.nav-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--text);
  font-size: var(--font-size-xl);
  cursor: pointer;
}

/* Mobile Navigation */
@media (max-width: 768px) {
  .nav-toggle {
    display: block;
  }
  
  .nav-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--bg);
    flex-direction: column;
    padding: var(--spacing-md);
    gap: var(--spacing-sm);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    border-bottom: 1px solid rgba(160, 120, 214, 0.1);
  }
  
  .nav-menu.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-sm);
  font-weight: 500;
  border-radius: var(--radius-sm);
  border: none;
  cursor: pointer;
  text-decoration: none;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  white-space: nowrap;
}

.btn-primary {
  background: var(--primary);
  color: white;
}

.btn-primary:hover {
  background: var(--primary-600);
  color: white;
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.btn-outline {
  background: transparent;
  color: var(--primary);
  border: 1px solid var(--primary);
}

.btn-outline:hover {
  background: var(--primary);
  color: white;
}

.btn-ghost {
  background: transparent;
  color: var(--muted);
  border: none;
}

.btn-ghost:hover {
  background: rgba(160, 120, 214, 0.1);
  color: var(--primary);
}

.btn-large {
  padding: var(--spacing-md) var(--spacing-lg);
  font-size: var(--font-size-base);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* Forms */
.form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-md);
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

label {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--text);
}

input,
textarea,
select {
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid rgba(160, 120, 214, 0.2);
  border-radius: var(--radius-sm);
  background: var(--surface);
  color: var(--text);
  font-size: var(--font-size-sm);
  transition: var(--transition);
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(160, 120, 214, 0.1);
}

input::placeholder,
textarea::placeholder {
  color: var(--muted);
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  cursor: pointer;
  font-size: var(--font-size-sm);
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, var(--bg) 0%, var(--surface) 100%);
  padding: var(--spacing-2xl) 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 30% 40%, rgba(75, 0, 130, 0.1) 0%, transparent 50%),
              radial-gradient(circle at 70% 70%, rgba(160, 120, 214, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.hero-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
  position: relative;
  z-index: 1;
}

.hero-content {
  max-width: 600px;
  margin: 0 auto;
}

.hero-title {
  font-size: var(--font-size-4xl);
  margin-bottom: var(--spacing-md);
  background: linear-gradient(135deg, var(--text) 0%, var(--primary-300) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: var(--font-size-lg);
  margin-bottom: var(--spacing-xl);
  color: var(--muted);
}

.hero-search {
  margin-bottom: var(--spacing-lg);
}

.search-box {
  display: flex;
  background: var(--surface);
  border: 1px solid rgba(160, 120, 214, 0.2);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xs);
  max-width: 500px;
  margin: 0 auto;
  box-shadow: var(--shadow-lg);
}

.search-box i {
  padding: var(--spacing-md);
  color: var(--muted);
}

.search-box input {
  flex: 1;
  border: none;
  background: none;
  color: var(--text);
  font-size: var(--font-size-base);
  padding: var(--spacing-sm) 0;
}

.search-btn {
  background: var(--primary);
  color: white;
  border: none;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--radius-sm);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.search-btn:hover {
  background: var(--primary-600);
}

.quick-filters {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-xl);
}

.filter-chip {
  padding: var(--spacing-sm) var(--spacing-md);
  background: rgba(160, 120, 214, 0.1);
  color: var(--primary-300);
  border-radius: var(--radius-lg);
  font-size: var(--font-size-sm);
  cursor: pointer;
  transition: var(--transition);
  border: 1px solid rgba(160, 120, 214, 0.2);
}

.filter-chip:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-2px);
}

.hero-actions {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .hero-title {
    font-size: var(--font-size-3xl);
  }
  
  .search-box {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-btn {
    margin-top: var(--spacing-sm);
  }
  
  .hero-actions {
    flex-direction: column;
    align-items: center;
  }
}

/* Sections */
.section-title {
  text-align: center;
  margin-bottom: var(--spacing-xl);
  font-size: var(--font-size-3xl);
}

.featured,
.how-it-works {
  padding: var(--spacing-2xl) 0;
}

.how-it-works {
  background: var(--surface);
}

/* Restaurant Grid */
.restaurant-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.restaurant-card {
  background: var(--surface);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  cursor: pointer;
  border: 1px solid rgba(160, 120, 214, 0.1);
}

.restaurant-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
  border-color: var(--primary);
}

.restaurant-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  background: linear-gradient(45deg, var(--primary), var(--primary-300));
}

.restaurant-info {
  padding: var(--spacing-md);
}

.restaurant-name {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
  color: var(--text);
}

.restaurant-meta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-sm);
  font-size: var(--font-size-sm);
  color: var(--muted);
}

.restaurant-cuisines {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
}

.cuisine-tag {
  padding: 2px var(--spacing-xs);
  background: rgba(160, 120, 214, 0.1);
  color: var(--primary-300);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
}

/* Steps */
.steps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl);
}

.step {
  text-align: center;
  padding: var(--spacing-lg);
}

.step-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--primary), var(--primary-300));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--spacing-md);
  font-size: 2rem;
  color: white;
}

.step h3 {
  margin-bottom: var(--spacing-sm);
}

/* Rating Stars */
.rating-stars {
  display: inline-flex;
  gap: 2px;
}

.star {
  color: #fbbf24;
  font-size: var(--font-size-sm);
}

.star.empty {
  color: var(--muted);
}

/* Status Badges */
.status-badge {
  padding: 4px var(--spacing-xs);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.status-badge.open {
  background: rgba(22, 163, 74, 0.1);
  color: var(--success);
}

.status-badge.closed {
  background: rgba(239, 68, 68, 0.1);
  color: var(--danger);
}

.status-badge.received,
.status-badge.confirmed {
  background: rgba(245, 158, 11, 0.1);
  color: var(--warning);
}

.status-badge.preparing,
.status-badge.ready,
.status-badge.picked {
  background: rgba(59, 130, 246, 0.1);
  color: #3b82f6;
}

.status-badge.on_way {
  background: rgba(139, 69, 19, 0.1);
  color: #8b4513;
}

.status-badge.delivered {
  background: rgba(22, 163, 74, 0.1);
  color: var(--success);
}

/* Footer */
.footer {
  background: var(--surface);
  border-top: 1px solid rgba(160, 120, 214, 0.1);
  padding: var(--spacing-2xl) 0 var(--spacing-lg);
  margin-top: var(--spacing-2xl);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.footer-section h4 {
  margin-bottom: var(--spacing-md);
}

.footer-section a {
  display: block;
  padding: var(--spacing-xs) 0;
  color: var(--muted);
  transition: var(--transition);
}

.footer-section a:hover {
  color: var(--primary-300);
}

.footer-address {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  margin-top: var(--spacing-sm);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--spacing-lg);
  border-top: 1px solid rgba(160, 120, 214, 0.1);
  color: var(--muted);
  font-size: var(--font-size-sm);
}

.footer-controls {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.theme-toggle {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  cursor: pointer;
}

.demo-mode {
  padding: var(--spacing-xs) var(--spacing-sm);
  background: rgba(245, 158, 11, 0.1);
  color: var(--warning);
  border: 1px solid rgba(245, 158, 11, 0.2);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  cursor: pointer;
  transition: var(--transition);
}

.demo-mode:hover {
  background: var(--warning);
  color: white;
}

@media (max-width: 768px) {
  .footer-bottom {
    flex-direction: column;
    gap: var(--spacing-md);
    text-align: center;
  }
}

/* Restaurant Layout */
.restaurants-layout {
  display: flex;
  min-height: calc(100vh - 80px);
  padding-top: var(--spacing-lg);
}

.filters-sidebar {
  width: 280px;
  background: var(--surface);
  border-right: 1px solid rgba(160, 120, 214, 0.1);
  padding: var(--spacing-lg);
  position: sticky;
  top: 100px;
  height: fit-content;
  max-height: calc(100vh - 120px);
  overflow-y: auto;
}

.filters-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.filters-close {
  display: none;
  background: none;
  border: none;
  color: var(--muted);
  font-size: var(--font-size-lg);
  cursor: pointer;
}

.filter-group {
  margin-bottom: var(--spacing-lg);
}

.filter-group h4 {
  margin-bottom: var(--spacing-sm);
  font-size: var(--font-size-sm);
  color: var(--text);
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.filter-options {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.filter-checkbox {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  cursor: pointer;
  font-size: var(--font-size-sm);
}

.range-slider {
  margin-bottom: var(--spacing-sm);
}

.range-slider input {
  width: 100%;
  margin-bottom: var(--spacing-xs);
}

.range-labels {
  display: flex;
  justify-content: space-between;
  font-size: var(--font-size-xs);
  color: var(--muted);
}

.filter-actions {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.restaurants-main {
  flex: 1;
  padding: 0 var(--spacing-lg);
  max-width: calc(100vw - 280px);
}

.restaurants-controls {
  margin-bottom: var(--spacing-lg);
}

.search-section {
  display: flex;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.search-section .search-box {
  flex: 1;
  margin: 0;
  max-width: none;
}

.filters-toggle {
  display: none;
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--surface);
  border: 1px solid rgba(160, 120, 214, 0.2);
  border-radius: var(--radius-sm);
  color: var(--text);
  cursor: pointer;
  transition: var(--transition);
}

.filters-toggle:hover {
  border-color: var(--primary);
}

.controls-row {
  display: flex;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-sm);
}

.sort-select,
.cuisine-select {
  padding: var(--spacing-xs) var(--spacing-sm);
  border: 1px solid rgba(160, 120, 214, 0.2);
  border-radius: var(--radius-sm);
  background: var(--surface);
  color: var(--text);
  font-size: var(--font-size-sm);
}

.results-info {
  color: var(--muted);
  font-size: var(--font-size-sm);
}

/* Mobile Filters */
@media (max-width: 768px) {
  .restaurants-layout {
    flex-direction: column;
  }
  
  .filters-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    transform: translateX(-100%);
    transition: var(--transition);
    max-height: none;
  }
  
  .filters-sidebar.active {
    transform: translateX(0);
  }
  
  .filters-close {
    display: block;
  }
  
  .filters-toggle {
    display: flex;
  }
  
  .restaurants-main {
    max-width: 100%;
    padding: 0 var(--spacing-md);
  }
  
  .filters-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
  }
  
  .filters-overlay.active {
    opacity: 1;
    visibility: visible;
  }
  
  .controls-row {
    flex-direction: column;
  }
  
  .search-section {
    flex-direction: column;
  }
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-xs);
  margin-top: var(--spacing-xl);
}

.pagination-btn {
  padding: var(--spacing-xs) var(--spacing-sm);
  background: var(--surface);
  border: 1px solid rgba(160, 120, 214, 0.2);
  border-radius: var(--radius-sm);
  color: var(--text);
  cursor: pointer;
  transition: var(--transition);
  min-width: 40px;
  text-align: center;
}

.pagination-btn:hover,
.pagination-btn.active {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
}

.pagination-dots {
  color: var(--muted);
  padding: 0 var(--spacing-xs);
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: var(--spacing-2xl);
  color: var(--muted);
  grid-column: 1 / -1;
}

.empty-state i {
  font-size: 3rem;
  margin-bottom: var(--spacing-md);
  color: var(--primary-300);
}

.empty-state h3 {
  margin-bottom: var(--spacing-sm);
}

/* Restaurant Page Layout */
.restaurant-layout {
  padding-top: var(--spacing-lg);
}

.restaurant-header {
  margin-bottom: var(--spacing-xl);
}

.restaurant-banner {
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-radius: var(--radius-lg);
  margin-bottom: var(--spacing-md);
}

.restaurant-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.restaurant-details {
  background: var(--surface);
  border-radius: var(--radius-lg);
  margin-top: -50px;
  position: relative;
  z-index: 1;
  box-shadow: var(--shadow-lg);
}

.restaurant-main-info {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  padding: var(--spacing-xl);
}

.restaurant-logo {
  width: 80px;
  height: 80px;
  border-radius: var(--radius-md);
  overflow: hidden;
  border: 3px solid var(--bg);
  box-shadow: var(--shadow-md);
  flex-shrink: 0;
}

.restaurant-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.restaurant-text h1 {
  margin-bottom: var(--spacing-sm);
}

.restaurant-meta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-sm);
  font-size: var(--font-size-sm);
  color: var(--muted);
}

.restaurant-meta .status.open {
  color: var(--success);
}

.restaurant-meta .status.closed {
  color: var(--danger);
}

.restaurant-content {
  display: flex;
  gap: var(--spacing-xl);
  padding: 0 var(--spacing-md);
}

.restaurant-sidebar {
  width: 280px;
  position: sticky;
  top: 120px;
  height: fit-content;
}

.menu-categories {
  background: var(--surface);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.menu-categories h4 {
  margin-bottom: var(--spacing-md);
  font-size: var(--font-size-sm);
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.category-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm) 0;
  color: var(--muted);
  text-decoration: none;
  font-size: var(--font-size-sm);
  border-bottom: 1px solid rgba(160, 120, 214, 0.1);
  transition: var(--transition);
}

.category-link:hover {
  color: var(--primary);
}

.category-link:last-child {
  border-bottom: none;
}

.item-count {
  color: var(--muted);
  font-size: var(--font-size-xs);
}

.mini-cart {
  background: var(--surface);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-md);
}

.mini-cart h3 {
  margin-bottom: var(--spacing-md);
  font-size: var(--font-size-lg);
}

.empty-cart {
  text-align: center;
  padding: var(--spacing-lg) 0;
  color: var(--muted);
}

.empty-cart i {
  font-size: 2rem;
  margin-bottom: var(--spacing-sm);
}

.mini-cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm) 0;
  border-bottom: 1px solid rgba(160, 120, 214, 0.1);
  font-size: var(--font-size-sm);
}

.mini-cart-item:last-child {
  border-bottom: none;
}

.mini-cart-footer {
  margin-top: var(--spacing-md);
  padding-top: var(--spacing-md);
  border-top: 1px solid rgba(160, 120, 214, 0.1);
}

.mini-cart-total {
  font-weight: 600;
  margin-bottom: var(--spacing-md);
  text-align: center;
}

.restaurant-main {
  flex: 1;
  min-width: 0;
}

/* Restaurant Tabs */
.restaurant-tabs {
  display: flex;
  border-bottom: 1px solid rgba(160, 120, 214, 0.2);
  margin-bottom: var(--spacing-xl);
}

.tab-btn {
  padding: var(--spacing-md) var(--spacing-lg);
  background: none;
  border: none;
  color: var(--muted);
  cursor: pointer;
  font-size: var(--font-size-base);
  font-weight: 500;
  border-bottom: 2px solid transparent;
  transition: var(--transition);
}

.tab-btn.active,
.tab-btn:hover {
  color: var(--primary);
  border-bottom-color: var(--primary);
}

.tab-content {
  position: relative;
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
}

/* Menu Styles */
.menu-category {
  margin-bottom: var(--spacing-2xl);
}

.category-title {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--primary);
  display: inline-block;
}

.menu-items {
  display: grid;
  gap: var(--spacing-lg);
}

.menu-item {
  display: flex;
  gap: var(--spacing-md);
  background: var(--surface);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  cursor: pointer;
  transition: var(--transition);
  border: 1px solid rgba(160, 120, 214, 0.1);
}

.menu-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary);
}

.item-info {
  flex: 1;
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-xs);
}

.item-name {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: 0;
}

.item-badges {
  display: flex;
  gap: var(--spacing-xs);
}

.dietary-badge {
  font-size: var(--font-size-xs);
  padding: 2px 4px;
  border-radius: var(--radius-sm);
}

.dietary-badge.vegan {
  background: rgba(34, 197, 94, 0.1);
  color: var(--success);
}

.dietary-badge.halal {
  background: rgba(59, 130, 246, 0.1);
  color: #3b82f6;
}

.dietary-badge.spicy {
  background: rgba(239, 68, 68, 0.1);
  color: var(--danger);
}

.item-description {
  color: var(--muted);
  margin-bottom: var(--spacing-sm);
  line-height: var(--line-height-relaxed);
}

.item-price {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--primary);
}

.customizable {
  font-size: var(--font-size-xs);
  color: var(--muted);
  margin-top: var(--spacing-xs);
}

.item-image {
  width: 120px;
  height: 120px;
  border-radius: var(--radius-md);
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.add-btn {
  position: absolute;
  bottom: var(--spacing-sm);
  right: var(--spacing-sm);
  width: 32px;
  height: 32px;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-lg);
  transition: var(--transition);
  box-shadow: var(--shadow-md);
}

.add-btn:hover {
  background: var(--primary-600);
  transform: scale(1.1);
}

/* Mobile Restaurant Layout */
@media (max-width: 1024px) {
  .restaurant-content {
    flex-direction: column;
  }
  
  .restaurant-sidebar {
    width: 100%;
    position: static;
    display: flex;
    gap: var(--spacing-md);
    overflow-x: auto;
    padding-bottom: var(--spacing-sm);
  }
  
  .menu-categories,
  .mini-cart {
    min-width: 250px;
    flex-shrink: 0;
  }
  
  .mini-cart {
    display: none; /* Hide on mobile, show mobile cart instead */
  }
}

@media (max-width: 768px) {
  .restaurant-main-info {
    flex-direction: column;
    text-align: center;
    padding: var(--spacing-lg);
  }
  
  .restaurant-logo {
    align-self: center;
  }
  
  .restaurant-meta {
    justify-content: center;
  }
  
  .menu-item {
    flex-direction: column;
  }
  
  .item-image {
    width: 100%;
    height: 200px;
  }
  
  .restaurant-tabs {
    overflow-x: auto;
  }
  
  .tab-btn {
    white-space: nowrap;
  }
}

/* Mobile Cart */
.mobile-cart-btn {
  position: fixed;
  bottom: var(--spacing-lg);
  right: var(--spacing-lg);
  z-index: 1000;
}

.cart-toggle {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md) var(--spacing-lg);
  background: var(--primary);
  color: white;
  border: none;
  border-radius: var(--radius-lg);
  font-weight: 600;
  cursor: pointer;
  box-shadow: var(--shadow-xl);
  transition: var(--transition);
}

.cart-toggle:hover {
  background: var(--primary-600);
  transform: translateY(-2px);
}

.mobile-cart-drawer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--bg);
  border-top-left-radius: var(--radius-lg);
  border-top-right-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  z-index: 1001;
  transform: translateY(100%);
  transition: var(--transition);
  max-height: 80vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.mobile-cart-drawer.active {
  transform: translateY(0);
}

.drawer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-lg);
  border-bottom: 1px solid rgba(160, 120, 214, 0.1);
}

.drawer-close {
  background: none;
  border: none;
  color: var(--muted);
  font-size: var(--font-size-lg);
  cursor: pointer;
}

.drawer-content {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing-lg);
}

.drawer-footer {
  padding: var(--spacing-lg);
  border-top: 1px solid rgba(160, 120, 214, 0.1);
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  padding: var(--spacing-lg);
}

.modal.active {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background: var(--bg);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(160, 120, 214, 0.2);
}

.modal-content.large {
  max-width: 800px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-lg);
  border-bottom: 1px solid rgba(160, 120, 214, 0.1);
}

.modal-header h3 {
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  color: var(--muted);
  font-size: var(--font-size-lg);
  cursor: pointer;
  padding: var(--spacing-xs);
  border-radius: var(--radius-sm);
  transition: var(--transition);
}

.modal-close:hover {
  background: rgba(160, 120, 214, 0.1);
  color: var(--text);
}

.modal-body {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing-lg);
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-md);
  padding: var(--spacing-lg);
  border-top: 1px solid rgba(160, 120, 214, 0.1);
}

/* Add to Cart Modal Specific */
.add-ons {
  margin: var(--spacing-lg) 0;
}

.add-on-group {
  margin-bottom: var(--spacing-lg);
}

.add-on-group h5 {
  margin-bottom: var(--spacing-sm);
  font-size: var(--font-size-base);
  color: var(--text);
}

.add-on-option {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) 0;
  cursor: pointer;
}

.quantity-section {
  margin: var(--spacing-lg) 0;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-top: var(--spacing-sm);
}

.quantity-btn {
  width: 40px;
  height: 40px;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: var(--font-size-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.quantity-btn:hover {
  background: var(--primary-600);
}

.quantity-display {
  font-size: var(--font-size-lg);
  font-weight: 600;
  min-width: 40px;
  text-align: center;
}

.special-instructions {
  margin: var(--spacing-lg) 0;
}

.special-instructions textarea {
  width: 100%;
  min-height: 80px;
  resize: vertical;
}

.total-price {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--primary);
}

/* Cart Page */
.cart-layout {
  padding: var(--spacing-lg) 0;
  min-height: calc(100vh - 80px);
}

.page-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.page-header h1 {
  margin-bottom: var(--spacing-sm);
}

.cart-grid {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: var(--spacing-xl);
  align-items: start;
}

@media (max-width: 1024px) {
  .cart-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }
}

.cart-section {
  background: var(--surface);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
  border: 1px solid rgba(160, 120, 214, 0.1);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.section-header h2 {
  margin: 0;
}

.restaurant-group {
  margin-bottom: var(--spacing-xl);
}

.restaurant-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-sm);
  border-bottom: 1px solid rgba(160, 120, 214, 0.1);
}

.restaurant-header h3 {
  margin: 0;
}

.restaurant-area {
  color: var(--muted);
  font-size: var(--font-size-sm);
}

.cart-items-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.cart-item {
  display: flex;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background: rgba(160, 120, 214, 0.05);
  border-radius: var(--radius-md);
  border: 1px solid rgba(160, 120, 214, 0.1);
}

.cart-item .item-image {
  width: 80px;
  height: 80px;
  border-radius: var(--radius-sm);
  overflow: hidden;
  flex-shrink: 0;
}

.cart-item .item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-details {
  flex: 1;
  min-width: 0;
}

.item-details h4 {
  margin-bottom: var(--spacing-xs);
  font-size: var(--font-size-base);
}

.item-addons,
.item-instructions {
  color: var(--muted);
  font-size: var(--font-size-sm);
  margin-bottom: var(--spacing-xs);
}

.item-controls {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--spacing-sm);
  text-align: right;
}

.item-controls .quantity-controls {
  margin: 0;
}

.item-total {
  font-weight: 600;
  color: var(--primary);
}

.remove-btn {
  background: none;
  border: none;
  color: var(--danger);
  cursor: pointer;
  padding: var(--spacing-xs);
  border-radius: var(--radius-sm);
  transition: var(--transition);
}

.remove-btn:hover {
  background: rgba(239, 68, 68, 0.1);
}

/* Delivery Details */
.delivery-subsection {
  margin-bottom: var(--spacing-lg);
}

.delivery-subsection h3 {
  margin-bottom: var(--spacing-md);
  font-size: var(--font-size-lg);
}

.address-selection {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.address-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.address-option {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  border: 1px solid rgba(160, 120, 214, 0.2);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: var(--transition);
}

.address-option:hover {
  border-color: var(--primary);
  background: rgba(160, 120, 214, 0.05);
}

.address-details {
  flex: 1;
}

.address-details strong {
  display: block;
  margin-bottom: var(--spacing-xs);
}

.address-details small {
  color: var(--muted);
  font-size: var(--font-size-xs);
}

.no-addresses {
  color: var(--muted);
  font-style: italic;
  text-align: center;
  padding: var(--spacing-lg);
}

.schedule-options {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.schedule-option {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  cursor: pointer;
  padding: var(--spacing-sm) 0;
}

.schedule-time {
  margin-top: var(--spacing-md);
}

.payment-methods {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.payment-option {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  border: 1px solid rgba(160, 120, 214, 0.2);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: var(--transition);
}

.payment-option:hover:not(.disabled) {
  border-color: var(--primary);
  background: rgba(160, 120, 214, 0.05);
}

.payment-option.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.payment-details {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.payment-details i {
  font-size: var(--font-size-xl);
  color: var(--primary);
}

.payment-details div {
  display: flex;
  flex-direction: column;
}

.payment-details span {
  color: var(--muted);
  font-size: var(--font-size-sm);
}

/* Order Summary */
.order-summary {
  position: sticky;
  top: 120px;
}

.summary-content {
  background: var(--surface);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  border: 1px solid rgba(160, 120, 214, 0.1);
}

.summary-content h2 {
  margin-bottom: var(--spacing-lg);
  font-size: var(--font-size-xl);
}

.summary-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-sm);
  font-size: var(--font-size-sm);
}

.summary-line.discount {
  color: var(--success);
}

.summary-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: var(--spacing-lg) 0;
  padding: var(--spacing-md) 0;
  border-top: 1px solid rgba(160, 120, 214, 0.1);
  border-bottom: 1px solid rgba(160, 120, 214, 0.1);
  font-size: var(--font-size-lg);
  font-weight: 700;
}

.promo-section {
  margin: var(--spacing-lg) 0;
}

.promo-btn {
  width: 100%;
  padding: var(--spacing-sm);
  background: transparent;
  border: 1px dashed var(--primary);
  border-radius: var(--radius-sm);
  color: var(--primary);
  cursor: pointer;
  transition: var(--transition);
}

.promo-btn:hover {
  background: rgba(160, 120, 214, 0.05);
}

.applied-promo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-sm);
  background: rgba(22, 163, 74, 0.1);
  border-radius: var(--radius-sm);
  color: var(--success);
}

.remove-promo {
  background: none;
  border: none;
  color: var(--success);
  cursor: pointer;
  padding: var(--spacing-xs);
  border-radius: var(--radius-sm);
  transition: var(--transition);
}

.remove-promo:hover {
  background: rgba(22, 163, 74, 0.2);
}

.checkout-note {
  font-size: var(--font-size-xs);
  color: var(--muted);
  text-align: center;
  margin-top: var(--spacing-md);
  line-height: var(--line-height-relaxed);
}

.btn-large {
  width: 100%;
  font-size: var(--font-size-lg);
  font-weight: 600;
  padding: var(--spacing-md);
}

/* Empty Cart */
.empty-cart-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: var(--spacing-2xl);
  min-height: 400px;
}

.empty-icon {
  font-size: 4rem;
  color: var(--muted);
  margin-bottom: var(--spacing-lg);
}

.empty-cart-page h2 {
  margin-bottom: var(--spacing-sm);
}

.empty-cart-page p {
  margin-bottom: var(--spacing-xl);
  max-width: 400px;
}

/* Promo Modal */
.promo-input {
  display: flex;
  gap: var(--spacing-sm);
  align-items: stretch;
}

.promo-input input {
  flex: 1;
}

.available-promos {
  margin-top: var(--spacing-lg);
}

.available-promos h4 {
  margin-bottom: var(--spacing-md);
}

.promo-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.promo-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md);
  border: 1px solid rgba(160, 120, 214, 0.2);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: var(--transition);
}

.promo-item:hover {
  border-color: var(--primary);
  background: rgba(160, 120, 214, 0.05);
}

.promo-info {
  flex: 1;
}

.promo-info strong {
  display: block;
  margin-bottom: var(--spacing-xs);
}

.promo-info span {
  color: var(--muted);
  font-size: var(--font-size-sm);
}

.promo-discount {
  font-weight: 600;
  color: var(--success);
}

/* Track Page */
.track-layout {
  padding: var(--spacing-lg) 0;
  min-height: calc(100vh - 80px);
}

.track-input-section {
  display: flex;
  justify-content: center;
  margin-bottom: var(--spacing-xl);
}

.track-input-card {
  background: var(--surface);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  text-align: center;
  max-width: 500px;
  width: 100%;
  border: 1px solid rgba(160, 120, 214, 0.1);
}

.track-input-card h2 {
  margin-bottom: var(--spacing-sm);
}

.track-input-card p {
  margin-bottom: var(--spacing-lg);
}

.track-input-form {
  display: flex;
  gap: var(--spacing-sm);
}

.track-input-form input {
  flex: 1;
  text-align: center;
  font-weight: 600;
  letter-spacing: 0.05em;
}

/* Order Tracking */
.order-tracking {
  max-width: 800px;
  margin: 0 auto;
}

.order-header {
  background: var(--surface);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  border: 1px solid rgba(160, 120, 214, 0.1);
}

.order-info h2 {
  margin-bottom: var(--spacing-md);
}

.order-meta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-lg);
  font-size: var(--font-size-sm);
  color: var(--muted);
}

.order-meta span {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.order-status {
  margin-top: var(--spacing-md);
}

.status-timeline {
  background: var(--surface);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  border: 1px solid rgba(160, 120, 214, 0.1);
}

.status-timeline h3 {
  margin-bottom: var(--spacing-lg);
}

.timeline {
  position: relative;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 20px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: rgba(160, 120, 214, 0.2);
}

.timeline-item {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
  position: relative;
}

.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-marker {
  width: 40px;
  height: 40px;
  background: rgba(160, 120, 214, 0.1);
  border: 2px solid rgba(160, 120, 214, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--muted);
  flex-shrink: 0;
  position: relative;
  z-index: 1;
}

.timeline-item.completed .timeline-marker {
  background: var(--success);
  border-color: var(--success);
  color: white;
}

.timeline-item.current .timeline-marker {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(75, 0, 130, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(75, 0, 130, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(75, 0, 130, 0);
  }
}

.timeline-content h4 {
  margin-bottom: var(--spacing-xs);
  color: var(--text);
}

.timeline-time {
  color: var(--muted);
  font-size: var(--font-size-sm);
}

.timeline-item.completed .timeline-content h4 {
  color: var(--success);
}

.timeline-item.current .timeline-content h4 {
  color: var(--primary);
}

/* Order Items Section */
.order-items-section,
.delivery-details-section,
.support-section {
  background: var(--surface);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  border: 1px solid rgba(160, 120, 214, 0.1);
}

.order-items-section h3,
.delivery-details-section h3,
.support-section h3 {
  margin-bottom: var(--spacing-lg);
}

.order-items {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.restaurant-group .restaurant-name {
  font-weight: 600;
  margin-bottom: var(--spacing-md);
  color: var(--primary);
}

.items-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.order-item {
  display: flex;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background: rgba(160, 120, 214, 0.05);
  border-radius: var(--radius-md);
  border: 1px solid rgba(160, 120, 214, 0.1);
}

.order-item .item-image {
  width: 60px;
  height: 60px;
  border-radius: var(--radius-sm);
  overflow: hidden;
  flex-shrink: 0;
}

.order-item .item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.order-item .item-details {
  flex: 1;
}

.order-item .item-details h4 {
  margin-bottom: var(--spacing-xs);
  font-size: var(--font-size-base);
}

.item-quantity,
.item-instructions {
  color: var(--muted);
  font-size: var(--font-size-sm);
  margin-bottom: var(--spacing-xs);
}

.order-item .item-price {
  font-weight: 600;
  color: var(--primary);
  text-align: right;
}

/* Delivery Details */
.delivery-details {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.detail-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.detail-item {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
}

.detail-item i {
  color: var(--primary);
  font-size: var(--font-size-lg);
  margin-top: 2px;
  flex-shrink: 0;
}

.detail-item div {
  flex: 1;
}

.detail-item strong {
  display: block;
  margin-bottom: var(--spacing-xs);
  color: var(--text);
}

.detail-item span {
  color: var(--muted);
}

.detail-item small {
  display: block;
  color: var(--muted);
  font-size: var(--font-size-xs);
  margin-top: var(--spacing-xs);
}

/* Support Section */
.support-section p {
  margin-bottom: var(--spacing-lg);
}

.support-actions {
  display: flex;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.support-btn {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--primary);
  color: white;
  text-decoration: none;
  border-radius: var(--radius-sm);
  font-size: var(--font-size-sm);
  font-weight: 500;
  transition: var(--transition);
  border: none;
  cursor: pointer;
}

.support-btn:hover {
  background: var(--primary-600);
  color: white;
  transform: translateY(-1px);
}

/* Order Not Found */
.order-not-found {
  text-align: center;
  padding: var(--spacing-2xl);
  background: var(--surface);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(160, 120, 214, 0.1);
}

.not-found-icon {
  font-size: 4rem;
  color: var(--muted);
  margin-bottom: var(--spacing-lg);
}

.order-not-found h2 {
  margin-bottom: var(--spacing-md);
}

.order-not-found p {
  margin-bottom: var(--spacing-md);
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.not-found-actions {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
  flex-wrap: wrap;
  margin-top: var(--spacing-xl);
}

/* Mobile Responsive for Track Page */
@media (max-width: 768px) {
  .order-meta {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .support-actions {
    flex-direction: column;
  }
  
  .support-btn {
    justify-content: center;
  }
  
  .track-input-form {
    flex-direction: column;
  }
  
  .order-item {
    flex-direction: column;
    text-align: center;
  }
  
  .order-item .item-price {
    text-align: center;
  }
}

/* Account Page */
.account-layout {
  padding: var(--spacing-lg) 0;
  min-height: calc(100vh - 80px);
}

.account-content {
  max-width: 800px;
  margin: 0 auto;
}

.account-tabs {
  display: flex;
  border-bottom: 1px solid rgba(160, 120, 214, 0.2);
  margin-bottom: var(--spacing-xl);
  overflow-x: auto;
}

.account-tabs .tab-btn {
  padding: var(--spacing-md) var(--spacing-lg);
  background: none;
  border: none;
  color: var(--muted);
  cursor: pointer;
  font-size: var(--font-size-base);
  font-weight: 500;
  border-bottom: 2px solid transparent;
  transition: var(--transition);
  white-space: nowrap;
}

.account-tabs .tab-btn.active,
.account-tabs .tab-btn:hover {
  color: var(--primary);
  border-bottom-color: var(--primary);
}

/* Auth Forms */
.auth-form {
  background: var(--surface);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  text-align: center;
  border: 1px solid rgba(160, 120, 214, 0.1);
}

.auth-form h2 {
  margin-bottom: var(--spacing-sm);
}

.auth-form p {
  margin-bottom: var(--spacing-xl);
}

.auth-form .form {
  text-align: left;
  margin-bottom: var(--spacing-lg);
}

.auth-links {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  font-size: var(--font-size-sm);
}

.auth-links a {
  color: var(--primary);
  font-weight: 500;
}

.demo-section {
  margin-top: var(--spacing-xl);
  padding-top: var(--spacing-lg);
  border-top: 1px solid rgba(160, 120, 214, 0.1);
}

.demo-note {
  color: var(--muted);
  font-size: var(--font-size-sm);
  margin-bottom: var(--spacing-md);
}

/* Profile Section */
.profile-section {
  background: var(--surface);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  border: 1px solid rgba(160, 120, 214, 0.1);
}

.profile-section .section-header {
  margin-bottom: var(--spacing-xl);
}

.profile-stats {
  margin-top: var(--spacing-xl);
  padding-top: var(--spacing-xl);
  border-top: 1px solid rgba(160, 120, 214, 0.1);
}

.profile-stats h3 {
  margin-bottom: var(--spacing-lg);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: var(--spacing-lg);
}

.stat-item {
  text-align: center;
  padding: var(--spacing-lg);
  background: rgba(160, 120, 214, 0.05);
  border-radius: var(--radius-md);
  border: 1px solid rgba(160, 120, 214, 0.1);
}

.stat-number {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  color: var(--primary);
  margin-bottom: var(--spacing-xs);
}

.stat-label {
  color: var(--muted);
  font-size: var(--font-size-sm);
}

/* Addresses Section */
.addresses-section {
  background: var(--surface);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  border: 1px solid rgba(160, 120, 214, 0.1);
}

.addresses-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.address-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: var(--spacing-lg);
  background: rgba(160, 120, 214, 0.05);
  border-radius: var(--radius-md);
  border: 1px solid rgba(160, 120, 214, 0.1);
}

.address-info h4 {
  margin-bottom: var(--spacing-xs);
  color: var(--text);
}

.address-info p {
  color: var(--muted);
  margin-bottom: var(--spacing-xs);
}

.address-info small {
  color: var(--muted);
  font-size: var(--font-size-xs);
}

.address-actions {
  display: flex;
  gap: var(--spacing-xs);
}

.text-danger {
  color: var(--danger) !important;
}

.text-danger:hover {
  color: var(--danger) !important;
  background: rgba(239, 68, 68, 0.1) !important;
}

/* Orders Section */
.orders-section {
  background: var(--surface);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  border: 1px solid rgba(160, 120, 214, 0.1);
}

.orders-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.order-card {
  background: rgba(160, 120, 214, 0.05);
  border-radius: var(--radius-md);
  padding: var(--spacing-lg);
  border: 1px solid rgba(160, 120, 214, 0.1);
}

.order-card .order-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-md);
}

.order-card .order-info h4 {
  margin-bottom: var(--spacing-xs);
  color: var(--text);
}

.order-card .order-info p {
  color: var(--muted);
  font-size: var(--font-size-sm);
}

.order-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.order-items {
  flex: 1;
}

.order-item {
  display: inline;
  color: var(--muted);
  font-size: var(--font-size-sm);
}

.order-item:not(:last-child)::after {
  content: ', ';
}

.more-items {
  color: var(--primary);
  font-weight: 500;
}

.order-total {
  font-weight: 600;
  color: var(--primary);
  font-size: var(--font-size-lg);
}

.order-actions {
  display: flex;
  gap: var(--spacing-md);
}

@media (max-width: 768px) {
  .order-card .order-header {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .order-details {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-sm);
  }
  
  .order-actions {
    flex-direction: column;
  }
  
  .address-card {
    flex-direction: column;
    gap: var(--spacing-md);
  }
  
  .address-actions {
    align-self: flex-start;
  }
}

/* Admin Styles */
.admin-nav {
  background: var(--surface);
  border-bottom: 1px solid rgba(160, 120, 214, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.admin-nav .nav-brand span {
  color: var(--primary);
}

.admin-nav-menu {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.admin-user {
  color: var(--muted);
  font-size: var(--font-size-sm);
}

.admin-layout {
  min-height: 100vh;
}

.admin-login {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 80px);
  padding: var(--spacing-lg);
}

.login-card {
  background: var(--surface);
  border-radius: var(--radius-lg);
  padding: var(--spacing-2xl);
  text-align: center;
  max-width: 400px;
  width: 100%;
  border: 1px solid rgba(160, 120, 214, 0.1);
}

.login-card h1 {
  margin-bottom: var(--spacing-sm);
}

.login-card p {
  margin-bottom: var(--spacing-xl);
}

.demo-credentials {
  margin-top: var(--spacing-xl);
  padding-top: var(--spacing-lg);
  border-top: 1px solid rgba(160, 120, 214, 0.1);
  text-align: left;
}

.demo-credentials h4 {
  margin-bottom: var(--spacing-md);
  color: var(--text);
}

.demo-credentials p {
  margin-bottom: var(--spacing-xs);
  font-size: var(--font-size-sm);
  color: var(--muted);
}

.admin-dashboard {
  display: flex;
  min-height: calc(100vh - 80px);
}

.admin-sidebar {
  width: 250px;
  background: var(--surface);
  border-right: 1px solid rgba(160, 120, 214, 0.1);
  padding: var(--spacing-lg);
}

.sidebar-menu {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.menu-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background: none;
  border: none;
  color: var(--muted);
  cursor: pointer;
  border-radius: var(--radius-sm);
  transition: var(--transition);
  text-align: left;
  width: 100%;
  font-size: var(--font-size-sm);
}

.menu-item:hover,
.menu-item.active {
  background: rgba(160, 120, 214, 0.1);
  color: var(--primary);
}

.menu-item i {
  font-size: var(--font-size-lg);
}

.admin-main {
  flex: 1;
  overflow: hidden;
}

.admin-content {
  padding: var(--spacing-lg);
  height: calc(100vh - 80px);
  overflow-y: auto;
}

/* Dashboard Styles */
.dashboard-header {
  margin-bottom: var(--spacing-xl);
}

.dashboard-header h1 {
  margin-bottom: var(--spacing-sm);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.stat-card {
  background: var(--surface);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  border: 1px solid rgba(160, 120, 214, 0.1);
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.stat-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary), var(--primary-300));
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: var(--font-size-xl);
  flex-shrink: 0;
}

.stat-info {
  flex: 1;
}

.stat-number {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  color: var(--text);
  margin-bottom: var(--spacing-xs);
}

.stat-label {
  color: var(--muted);
  font-size: var(--font-size-sm);
  margin-bottom: var(--spacing-xs);
}

.stat-change {
  color: var(--success);
  font-size: var(--font-size-xs);
  font-weight: 500;
}

/* Charts */
.charts-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.chart-container {
  background: var(--surface);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  border: 1px solid rgba(160, 120, 214, 0.1);
}

.chart-container h3 {
  margin-bottom: var(--spacing-lg);
  text-align: center;
}

@media (max-width: 1024px) {
  .charts-section {
    grid-template-columns: 1fr;
  }
}

/* Tables */
.recent-section {
  background: var(--surface);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  border: 1px solid rgba(160, 120, 214, 0.1);
}

.recent-section h3 {
  margin-bottom: var(--spacing-lg);
}

.table-container {
  overflow-x: auto;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--font-size-sm);
}

.admin-table th,
.admin-table td {
  padding: var(--spacing-md);
  text-align: left;
  border-bottom: 1px solid rgba(160, 120, 214, 0.1);
}

.admin-table th {
  background: rgba(160, 120, 214, 0.05);
  font-weight: 600;
  color: var(--text);
  position: sticky;
  top: 0;
}

.admin-table td {
  color: var(--muted);
}

.admin-table tr:hover {
  background: rgba(160, 120, 214, 0.02);
}

.table-image {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-sm);
  object-fit: cover;
}

.restaurant-cell {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.table-actions {
  display: flex;
  gap: var(--spacing-xs);
}

.table-actions .btn {
  padding: var(--spacing-xs);
  min-width: auto;
}

/* Section Headers */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-xl);
}

.section-header div h1 {
  margin-bottom: var(--spacing-xs);
}

.section-controls {
  display: flex;
  gap: var(--spacing-md);
  align-items: center;
}

/* Menu Management */
.menu-restaurant {
  background: var(--surface);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
  border: 1px solid rgba(160, 120, 214, 0.1);
}

.menu-restaurant-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid rgba(160, 120, 214, 0.1);
}

.menu-restaurant-header h3 {
  margin: 0;
}

.menu-stats {
  color: var(--muted);
  font-size: var(--font-size-sm);
}

.menu-category {
  margin-bottom: var(--spacing-xl);
}

.menu-category h4 {
  margin-bottom: var(--spacing-md);
  color: var(--primary);
}

.menu-items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.menu-item-card {
  background: rgba(160, 120, 214, 0.05);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  border: 1px solid rgba(160, 120, 214, 0.1);
  position: relative;
}

.menu-item-card .item-image {
  width: 100%;
  height: 120px;
  border-radius: var(--radius-sm);
  object-fit: cover;
  margin-bottom: var(--spacing-sm);
}

.menu-item-card .item-info h5 {
  margin-bottom: var(--spacing-xs);
  color: var(--text);
}

.menu-item-card .item-info p {
  color: var(--muted);
  font-size: var(--font-size-sm);
  margin-bottom: var(--spacing-sm);
  line-height: var(--line-height-base);
}

.menu-item-card .item-price {
  font-weight: 600;
  color: var(--primary);
  margin-bottom: var(--spacing-sm);
}

.dietary-tags {
  font-size: var(--font-size-xs);
  color: var(--muted);
  margin-bottom: var(--spacing-sm);
}

.menu-item-card .item-actions {
  position: absolute;
  top: var(--spacing-sm);
  right: var(--spacing-sm);
  display: flex;
  gap: var(--spacing-xs);
}

/* Order Status Select */
.status-select {
  padding: var(--spacing-xs) var(--spacing-sm);
  border: 1px solid rgba(160, 120, 214, 0.2);
  border-radius: var(--radius-sm);
  background: var(--surface);
  color: var(--text);
  font-size: var(--font-size-xs);
  cursor: pointer;
}

/* Status Toggle Button */
.status-toggle {
  padding: var(--spacing-xs) var(--spacing-sm);
  border: none;
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.status-toggle.open {
  background: rgba(22, 163, 74, 0.1);
  color: var(--success);
}

.status-toggle.open:hover {
  background: var(--success);
  color: white;
}

.status-toggle.closed {
  background: rgba(239, 68, 68, 0.1);
  color: var(--danger);
}

.status-toggle.closed:hover {
  background: var(--danger);
  color: white;
}

/* Restaurant Status Toggle */
.status-toggle {
  padding: var(--spacing-xs) var(--spacing-sm);
  border: none;
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  text-transform: uppercase;
  letter-spacing: 0.025em;
  min-width: 70px;
}

.status-toggle.open {
  background: var(--success);
  color: white;
}

.status-toggle.open:hover {
  background: #15803d;
  transform: translateY(-1px);
}

.status-toggle.closed {
  background: var(--danger);
  color: white;
}

.status-toggle.closed:hover {
  background: #dc2626;
  transform: translateY(-1px);
}

/* Mobile Admin Responsive */
@media (max-width: 768px) {
  .admin-dashboard {
    flex-direction: column;
  }
  
  .admin-sidebar {
    width: 100%;
    padding: var(--spacing-md);
  }
  
  .sidebar-menu {
    flex-direction: row;
    overflow-x: auto;
    gap: var(--spacing-sm);
  }
  
  .menu-item {
    white-space: nowrap;
    flex-shrink: 0;
  }
  
  .admin-content {
    padding: var(--spacing-md);
    height: auto;
  }
  
  .section-header {
    flex-direction: column;
    gap: var(--spacing-md);
    align-items: stretch;
  }
  
  .section-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .stat-card {
    flex-direction: column;
    text-align: center;
  }
  
  .menu-items-grid {
    grid-template-columns: 1fr;
  }
  
  .coupons-grid {
    grid-template-columns: 1fr;
  }
  
  .coupon-meta {
    flex-direction: column;
    gap: var(--spacing-xs);
  }
}

/* Coupons Grid */
.coupons-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.coupon-card {
  background: var(--surface);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  border: 1px solid rgba(160, 120, 214, 0.1);
  position: relative;
}

.coupon-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.coupon-header h3 {
  margin: 0;
  color: var(--text);
  font-family: monospace;
  background: linear-gradient(135deg, var(--primary), var(--primary-300));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.coupon-discount {
  background: var(--success);
  color: white;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: 600;
}

.coupon-details p {
  margin-bottom: var(--spacing-md);
  color: var(--muted);
}

.coupon-meta {
  display: flex;
  justify-content: space-between;
  font-size: var(--font-size-xs);
  color: var(--muted);
  margin-bottom: var(--spacing-md);
}

.coupon-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-xs);
}

/* Toast Notifications */
.toast {
  position: fixed;
  top: var(--spacing-lg);
  right: var(--spacing-lg);
  background: var(--surface);
  color: var(--text);
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--radius-sm);
  box-shadow: var(--shadow-xl);
  z-index: 3000;
  border-left: 4px solid var(--primary);
  transform: translateX(100%);
  transition: var(--transition);
  max-width: 400px;
  word-wrap: break-word;
}

.toast.show {
  transform: translateX(0);
}

.toast.success {
  border-left-color: var(--success);
}

.toast.error {
  border-left-color: var(--danger);
}

.toast.warning {
  border-left-color: var(--warning);
}

.toast.info {
  border-left-color: #3b82f6;
}

/* Confirm Dialog */
.confirm-dialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3000;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.confirm-dialog.active {
  opacity: 1;
  visibility: visible;
}

.confirm-content {
  background: var(--bg);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  text-align: center;
  max-width: 400px;
  width: 90%;
  border: 1px solid rgba(160, 120, 214, 0.2);
}

.confirm-content h3 {
  margin-bottom: var(--spacing-lg);
}

.confirm-actions {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
}

/* Loading Spinner */
.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid rgba(160, 120, 214, 0.3);
  border-radius: 50%;
  border-top-color: var(--primary);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Skeleton Loading */
.skeleton {
  background: linear-gradient(90deg, rgba(160, 120, 214, 0.1) 25%, rgba(160, 120, 214, 0.2) 50%, rgba(160, 120, 214, 0.1) 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  border-radius: var(--radius-sm);
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.skeleton-text {
  height: 1em;
  margin-bottom: var(--spacing-xs);
}

.skeleton-text:last-child {
  margin-bottom: 0;
  width: 60%;
}

.skeleton-image {
  width: 100%;
  height: 200px;
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-between {
  justify-content: space-between;
}

.gap-sm {
  gap: var(--spacing-sm);
}

.gap-md {
  gap: var(--spacing-md);
}

.gap-lg {
  gap: var(--spacing-lg);
}

.mb-0 {
  margin-bottom: 0;
}

.mb-sm {
  margin-bottom: var(--spacing-sm);
}

.mb-md {
  margin-bottom: var(--spacing-md);
}

.mb-lg {
  margin-bottom: var(--spacing-lg);
}

.mt-0 {
  margin-top: 0;
}

.mt-sm {
  margin-top: var(--spacing-sm);
}

.mt-md {
  margin-top: var(--spacing-md);
}

.mt-lg {
  margin-top: var(--spacing-lg);
}

.p-0 {
  padding: 0;
}

.p-sm {
  padding: var(--spacing-sm);
}

.p-md {
  padding: var(--spacing-md);
}

.p-lg {
  padding: var(--spacing-lg);
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.position-relative {
  position: relative;
}

.position-absolute {
  position: absolute;
}

.position-fixed {
  position: fixed;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-auto {
  overflow: auto;
}

/* Print Styles */
@media print {
  .nav,
  .footer,
  .btn,
  .modal,
  .toast,
  .confirm-dialog {
    display: none !important;
  }
  
  body {
    background: white !important;
    color: black !important;
  }
  
  .container {
    max-width: none !important;
    padding: 0 !important;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  :root {
    --primary: #6a0dad;
    --bg: #000000;
    --surface: #1a1a1a;
    --text: #ffffff;
    --muted: #cccccc;
  }
  
  .btn-outline {
    border-width: 2px;
  }
  
  .restaurant-card,
  .menu-item,
  .cart-item {
    border-width: 2px;
  }
}

/* Focus Styles for Accessibility */
*:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

button:focus,
input:focus,
textarea:focus,
select:focus,
a:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* Skip Link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--primary);
  color: white;
  padding: 8px;
  text-decoration: none;
  border-radius: 4px;
  z-index: 1000;
}

.skip-link:focus {
  top: 6px;
}